# for server configs
DB.POSTGRESQL.HOST=postgres-db
DB.POSTGRESQL.PORT=5432
DB.POSTGRESQL.NAME=syn_lib_categories
DB.POSTGRESQL.USER=postgres
DB.POSTGRESQL.PASSWORD=root
DB.POSTGRESQL.TIMEZONE=UTC

SERVER.PORT=8083

APP.JWT_ACCESS_KEY=secRetService